VITE_SUPABASE_PROJECT_ID="lvtaqhoyisakuiusxftp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dGFxaG95aXNha3VpdXN4ZnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDA2NjksImV4cCI6MjA3NzE3NjY2OX0.a63EHBEcR0tXZLNOGzYmZTeGzPXiNwhQqRasGJtK_Mw"
VITE_SUPABASE_URL="https://lvtaqhoyisakuiusxftp.supabase.co"
